--url www.svt.se/svttext/web/pages/100.html
--time-cond 100.html
--verbose
--compressed
--remote-time
--remote-name


--url www.svt.se/svttext/web/pages/200.html
#--time-cond aa200.html
#--verbose
#--compressed
#--remote-time
#--remote-name

